apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: dsnfa4xcd-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:1220af6e53bb8d717ec7eb0a897900c80ce1ae87@sha256:54eec8a5e8723633f216f6632f3d2a7ffef0fbd21a9efb9178577ac775a4fb29
          name: container-image
